@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 17px;
    font-family: 'Roboto', sans-serif;;
}

main {
    margin: 30px auto 100px auto;
    width: 70%;
    text-align: center;

    display: grid;
    grid-template-columns: 1.5fr 1fr 3fr;
    justify-items: center;
    row-gap: 40px;
    column-gap: 15px;
}

h1 {
    grid-column: 1 / 4;
    margin-bottom: 30px;
}

h2 {
    margin: 20px;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
}

.campo {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.numero, .data {
    width: 300px;
}

.numero {
    grid-column: 1 / 3;
    justify-self: start;
}

.data {
    justify-self: end;
}

.label {
    font-weight: bold;
}

.input {
    background-color: #D9D9D9;
    min-height: 1.8rem;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 20px;
}

.servico-informacoes {
    width: 100%;
    grid-column: 1 / 4;

    display: flex;
    flex-direction: column;
    gap: 20px;
}

.textarea {
    min-height: 10rem;
    height: fit-content;
}

.servicos {
    grid-column: 1 / 4;

    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.linha-servicos, .linha-servicos-nome { 
    grid-column: 1 / 3;

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 6fr 1.5fr 1.5fr;
    gap: 3px;
}

.mo {
    grid-column: 1 / 4;
    
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.linha-mo, .linha-mo-nome {
    display: grid;
    grid-template-columns: 1.6fr repeat(5, 1.1fr);
    gap: 3px;
}

.taxas {
    grid-column: 1 / 3;
    grid-row: 6 / 8;
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 3px;
}

.taxas .input {
    height: 2.5rem;;
}

.linha-taxa {
    display: grid;
    grid-template-columns: 3fr 1fr 2fr;
    gap: 3px;
}

.taxa-mo, .taxa-deslocamento {
    grid-column: 1 / 3
}

.desconto {
    background-color: lightcoral;
}

.desconto-taxa {
    border: 2px solid black;
    background-color: inherit;
}

.profissionais {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.linha-profissionais, .linha-profissionais-nome {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.pagamento {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.pagamento > div {
    display: flex;
    justify-content: space-between;
}

.pagamento .campo {
    width: 30%;
}

.pagamento > .input {
    padding-left: 20px;
    text-align: start;
    justify-content: start;
}

span {
    width: 10px;
}

.valor-total {
    width: 100%;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.valor-total h2 {
    margin: 10px;
}

.valor-total-preco {
    height: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.observacao {
    grid-column: 2 / 4;

    display: flex;
    flex-direction: column;
    gap: 5px;
}

.campo-observacoes {
    text-align: justify;
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    gap: 10px;
}

.campo-observacoes .input {
    height: 1.3rem;
}

.prazos {
    grid-column: 1 / 4;

    width: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: end;
}

.prazos h2 {
    grid-column: 1 / 4;
}